
.btn
  border-radius: 4px
  font-size: 0.9rem
  line-height: 1.25rem
  padding: 9px 28px
  outline: none
  background-color: $primary_color
  border: 1px solid $primary_color
  color: white
  -webkit-transition: .2s
  transition: .2s
  display: inline-block
  text-align: center
  vertical-align: middle
  
  &--secondary
    background-color: white
    border: 1px solid $primary_color
    color: $primary_color

  &--simple
    border: 0
    border-radius: 0

  &--small
    padding: 3px 12px
    font-size: 0.8rem

  &--success
    color: white
    background-color: #39b54a

  &--system
    background-color: black
    border: 1px solid black

  &--disabled
    background-color: whitesmoke
    border: 1px solid whitesmoke
    color: $primary_text_color

  &--split-second
    border-radius: 0 4px 4px 0
    padding: 8px

  &--alert
    background-color: $error
    border: 1px solid $error
