
.cc_container
  position: fixed
  z-index: 100
  background: #222
  color: white
  width: 50%
  bottom: 20px
  right: 20px
  border-radius: 4px
  padding: 10px
  max-width: 400px
  min-width: 300px
  font-size: 0.9rem
  line-height: 1.4rem

a.cc_logo
  display: none

p.cc_message
  color: white
  margin: 0

a.cc_btn.cc_btn_accept_all
  background-color: $primary_color
  display: block
  width: 100px
  margin: 0 auto
  text-align: center
  color: white
  padding: 10px
  margin-bottom: 10px
  border-radius: 3px