.product-grid
  margin: 0 auto
  box-sizing: border-box
  display: inline-block
  vertical-align: top
  width: 100%

  .pagination
    background-color: $primary_color
    padding: 13px 16px
    margin-top: 10px
    span, em, a
      color: white
      text-decoration: none
    a:hover
      text-decoration: underline
      cursor: pointer

.product-grid__previews
  font-size: 0
