.product-grid__previews
  font-size: 0
  @media (min-width: $l)
    padding-left: 32px
  @media (min-width: 460px)
    margin-right: -2%

.product-grid__preview
  background-color: white
  margin-bottom: 6px
  position: relative
  @media (min-width: 701px)
    width: 32.7210424899%
    margin-right: 0.6%
  @media (max-width: 700px) and (min-width: 460px)
    width: 49.5%
    margin-right: 0.5%
  @media (max-width: 460px)
    width: 100%
  display: inline-block
  position: relative
  vertical-align: top

  figure
    padding: 10px
    margin: 0
    width: 100%
    img
      width: 100%

  figure:after
    content: '\A'
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($primary_color, 0.1)
    opacity: 0
    transition: 0.3s

  &:hover
    text-decoration: none !important
    figure:after
      opacity: 1

.product-grid__info
  text-align: center
  padding: 16px
  position: relative
  transition: 0.3s

  .product-grid__preview:hover &
    // background-color: rgba($primary_color, 0.1)
    a
      text-decoration: none

  h3
    font-size: 1rem
    margin: 0
    font-weight: 900
    color: #333
    text-transform: uppercase
  .product-grid__title
    font-weight: normal
  .product-grid__price
    color: #434343
