@font-face
  font-family: 'Commercity'
  src: font-url('c/circular-book.otf')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Commercity'
  src: font-url('c/circular-medium.otf')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'Commercity'
  src: font-url('c/circular-bold.otf')
  font-weight: 800
  font-style: normal

//
//@font-face
//  font-family: 'Commercity'
//  src: font-url('c/FaktPro-Normal.ttf')
//  font-weight: normal
//  font-style: normal
//@font-face
//  font-family: 'Commercity'
//  src: font-url('c/FaktPro-Medium.ttf')
//  font-weight: 600
//  font-style: normal
//@font-face
//  font-family: 'Commercity'
//  src: font-url('c/FaktPro-SemiBold.ttf')
//  font-weight: 800
//  font-style: normal

@import vendor
@import core
@import engine/layout

body
  font-family: 'Commercity'

.quick_edit_panel__wrapper
  height: 100% !important

.sage_error td:last-child
  border-right: 5px solid red

.order-month-export
  max-width: 300px
  display: inline
  margin-left: 10px
  padding-left: 10px
  border-left: 1px dashed whitesmoke

  form
    display: inline

  select
    display: inline
    width: 111px
    height: 30px
    line-height: 110%

.index__highlight-row
  background-color: rgba(red, 0.15)
  transition: 0.2s

.index__highlight-row--green
  background-color: rgba(green, 0.15)

.index__highlight-row--blue
  background-color: rgba(blue, 0.15)

.index__highlight-row--yellow
  background-color: rgba(yellow, 0.15)