// This is a reference file - override it in your app

$font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$serif_font: serif

$error: #d02f2f

$primary_color:        #8CC63F
$dark_primary_color:   darken($primary_color, 10%)
$light_primary_color:  lighten($primary_color, 10%)

$primary_text_color:   #2D3138
$secondary_text_color: #757575

$commercity_primary_color: $primary_color

$accent_color:         #50bcca
$divider_color:        #e1e4e8
$site_width:            1300px

$logo_height:           100px
$logo_width:            250px

$header_background:     white

@mixin user-select($value)
  -webkit-user-select: $value
  -moz-user-select: $value
  -ms-user-select: $value
  user-select: $value
