.header-bar
  background-color: #1b1b1b
  width: 100%
  z-index: 99
  box-shadow: 0 0 3px rgba(0,0,0,.2)
  position: relative
  height: 55px
  line-height: 55px
  color: white
  a
    color: white

  &__toggle
    width: 52px
    padding: 0 25px
    cursor: pointer
    color: white
    opacity: 0.5

  &__logo
    padding: 10px
    width: 100px

  &__version-info
    color: #71a230
    flex: 0

  &__user
    text-align: right
    color: rgba(white, 0.8)
    padding-right: 40px
    a
      color: white
