.index-header
  background-color: white
  box-shadow: inset 0 -1px 0 0 rgba(0,0,0,.12)
  padding: 40px 40px 25px
  h1, h2, h3, a
    display: inline-block
    margin: 0
    vertical-align: middle
  h1
    margin-right: 10px
  a
    margin-left: 5px
  p, li
    opacity: 0.6
    max-width: 800px
    a
      vertical-align: baseline
      margin-left: 0px
  ul
    padding-left: 20px
