.commercity-signin
  min-height: 100vh
  &__decor-overlay
    background-color: rgba($primary_color, 0.8)
    position: relative
    width: 100%
    height: 100vh
  &__decor
    background-image: image_url('c/login_background.jpg')
    background-size: cover
    background-position: 50%
    position: relative
  &__header
    padding-top: 100px
  &__form-panel
    min-width: 300px
    position: relative
  &__messages
    padding: 14px
    margin-bottom: 10px
    border-radius: 3px
  &__powered-by
    @media (min-height: 760px)
      bottom: 30px
      position: absolute
    height: 50px
    width: 100%
    margin: 40px auto 30px
    background-image: image_url('c/powered_by_logo.svg')
    background-size: contain
    background-repeat: no-repeat
    background-position: 50%

  .flash
    margin: 10px

  .devise-form-page
    padding-top: 20px