.nav-bar
  height: 36px
  line-height: 36px
  padding: 0 20px
  background-color: $light_primary_color
  overflow: hidden
  
  a
    display: inline-block
    padding: 0 5px
    color: white
    font-weight: bold

.nav-bar__section
  display: inline-block
  padding-right: 10px
  margin-right: 10px
  &:last-child
    border-right: none
    padding-right: 0
    margin-right: 0