.pagination
  padding: 20px 20px 0
  *
    color: rgba(white, 0.7)
  a
    color: white
  > *
    display: inline-block
    padding: 8px
    border-radius: 2px
    background-color: $primary_color
  em
    font-weight: 800
    color: white
    font-style: normal
    background-color: $dark_primary_color