.sidebar
  +flex(0 0 170px)
  background-color: $dark_primary_color
  min-height: 100vh
  padding: 64px 0 128px

.sidebar__group
  margin-bottom: 32px
  > *
    color: white
    padding: 0 16px
  p
    margin: 0 0 5px
    text-transform: uppercase
    font-size: 11px
    font-weight: 700
    opacity: 0.5

  a
    display: block
    line-height: 1.1rem

    + a
      margin-top: 8px