//-- PRODUCT SHOW STYLES AND STUFF --//
// .product-show

.product-show__column
  vertical-align: top
  h1
    font-size: 2.2rem
    margin-bottom: 12px
    @media (min-width: $l)
      font-size: 3rem
    @media (min-width: 700px)
      margin: 0
  .brand
    margin-top: 5px

.product-show__thumbnails
  margin: 0 6px 0 0
  img
    width: 100%
    background-color: white
    display: block
    margin-bottom: 6px
    &:last-child
      margin-bottom: 0
    &:hover
      cursor: pointer

.product-show__main_image
  background-color: white
  img
    width: 100%
    display: block

.product-show__details
  @media (min-width: 700px)
    padding-left: 48px
  // this weird nesting is due to weird structure of add to cart helper
  section
    margin: 16px 0 0
    form
      display: inline-block
      .btn
        transition: 0.3s
        a, i, span
          text-transform: uppercase
        i
          margin-left: 3px
      .btn:hover

.product-show__brand
  font-family: $serif_font
  color: #58433b

.product-show__name
  margin: 16px 0
  font-weight: lighter
  text-transform: uppercase

.product-show__properties
  div
    margin-right: 16px
  div:last-child
    margin-right: 0

.product-show__price
  font-size: 1.5rem
  font-weight: 900
  margin: 16px 0

.product-show__stock
  color: white
  text-transform: uppercase
  border: 0
  &--out
    background-color: #dd3531

.product-show__tabs
  margin-top: 16px
  @media (min-width: 700px)
    margin-top: 0
  .tabs_container
    input[type='radio'].tab_controller
      @for $i from 1 through 10
        &:nth-child(#{$i}):checked ~
          .tab_heads_container
            label:nth-child(#{$i})
              color: $primary_color
              border: 0

  .tab_heads_container
    border-bottom: rgba(black, 0.6) 3px solid
    padding: 0
    label
      text-transform: uppercase
      color: rgba(black, 0.6)
      margin: 0
      padding: 8px 16px 8px 0
      font-size: 0.75rem
      font-weight: 600

  .tab_panels_container
    padding: 16px 16px 16px 0
    background-color: #f5f5f5

    .tab_panel
      padding: 0
      background-color: #f5f5f5
      p
        margin-top: 0
        font-weight: 400

.product-show__related_wrapper
  margin-top: 48px
  h2
    margin: 0 0 16px
  .product-grid
    width: 100%
  .product-grid__previews
    padding-left: 0
  .product-grid__preview
    @media (min-width: 800px)
      width: 24%
      margin-right: 6px
    @media (max-width: 799px)
      width: 48%
      margin-right: 6px
    @media (max-width: 449px)
      width: 100%
