.product
  padding: 50px 0
  border-bottom: 1px solid #bbb
  &__images
    background-color: #f5f5f5
  &__text
    padding: 0 30px
    h1
      margin: 0
      font-size: 2.5rem
    p
      max-width: 500px
      font-size: 0.9rem
      line-height: 1.6rem
      color: #444
    .price
      font-size: 1.75rem
      font-weight: 200
  &__cart-links
    padding: 20px 0

  &__info-links
    a
      display: block
      font-weight: 600
      padding: 0 10px 10px 0
      color: #bfa61b

.recommended
  text-align: center
  padding: 10px 0 50px
  border-bottom: 1px solid #bbb
